<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./images/image-qr-code.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style type="text/css">
    body{
      background-color: hsl(212, 45%, 89%);

    }
    .cont1{
      border-radius: 25px;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      max-width: 20%;
      height:100%;
      padding: 20px;
      
    
    }
    img{
      border-radius: 10px;
      max-width: 100%;
      height: auto;
      


    }
    
    h1{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-decoration-color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: 10%;
      margin-left: 5%;
      margin-right: 5%;

    }
    h5{
      font-family: 'Outfit', sans-serif;
      font-size: 10px;
      margin: 5% 2% 10% 2%;
      text-align: center;
      font-weight: 400;
    }
   
  </style>

 
</head>
<body>
  <div class="cont1">
    
    
      <img src="./images/image-qr-code.png" alt="QR Image">
      <h1> Improve your front-end skills by building projects</h1>
      <h5> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
   
    
  </div>

</body>
</html>